# spring_boot_stock_exchange

./: .project  README  docker-compose.yml  pom.xml
CommonExceptionLogging/: pom.xml
CommonExceptionLogging/src/main/java/com/bce/exception/: ClientException.java  GlobalErrorResponse.java  GlobalException.java  ValidationException.java
common-exception-module/: pom.xml
common-exception-module/src/main/java/com/bce/exception/: CommonException.java  GLobalExceptionHandler.java  GlobalRuntimeException.java  SystemException.java
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/bce/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/: discovery-service.yml  gateway-service.yml  order-book-service-qa.yml  order-book-service.yml
config-service/src/test/java/com/bce/: ConfigServiceApplicationTests.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/bce/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/bce/: DiscoveryServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/bce/: GatewayServiceApplication.java
gateway-service/src/test/java/com/bce/: GatewayServiceApplicationTests.java
grafana/provisioning/dashboards/: movies-api-dashboard.json
order-book-service/: pom.xml
order-book-service/src/main/java/com/bce/: OrderBookServiceApplication.java
order-book-service/src/main/java/com/bce/rest/: OrderRestController.java
order-book-service/src/main/resources/: application.yml
order-book-service/src/test/java/com/bce/: OrderBookServiceApplicationTests.java
prometheus/: prometheus.yml
